{
	"type": "module",
	"name": "@syuilo/aiscript",
	"version": "1.0.0",
	"description": "AiScript implementation",
	"author": "syuilo <syuilotan@yahoo.co.jp>",
	"license": "MIT",
	"repository": "https://github.com/syuilo/aiscript.git",
	"bugs": "https://github.com/syuilo/aiscript/issues",
	"exports": {
		".": {
			"import": "./built/esm/index.js",
			"types": "./built/dts/index.d.ts"
		},
		"./*": {
			"import": "./built/esm/*",
			"types": "./built/dts/*"
		}
	},
	"scripts": {
		"start": "node ./scripts/start.mjs",
		"parse": "node ./scripts/parse.mjs",
		"ts": "npm run ts-esm && npm run ts-dts",
		"ts-esm": "tsc --outDir built/esm",
		"ts-dts": "tsc --outDir built/dts --declaration true --emitDeclarationOnly true --declarationMap true",
		"build": "node scripts/gen-pkg-ts.mjs && npm run ts",
		"api": "npx api-extractor run --local --verbose",
		"api-prod": "npx api-extractor run --verbose",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"test": "vitest run",
		"pre-release": "node scripts/pre-release.mjs && npm run build",
		"prepublishOnly": "node scripts/check-release.mjs"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "7.47.9",
		"@types/node": "22.7.1",
		"@types/seedrandom": "3.0.8",
		"@types/uuid": "10.0.0",
		"@typescript-eslint/eslint-plugin": "8.7.0",
		"@typescript-eslint/parser": "8.7.0",
		"@vitest/coverage-v8": "2.1.1",
		"chalk": "5.3.0",
		"eslint": "8.57.1",
		"eslint-plugin-import": "2.30.0",
		"semver": "7.6.3",
		"ts-node": "10.9.2",
		"typescript": "5.6.2",
		"vitest": "2.1.1"
	},
	"dependencies": {
		"seedrandom": "3.0.5",
		"stringz": "2.1.0",
		"uuid": "10.0.0"
	}
}
