{
	"$schema": "http://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"noEmitOnError": false,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"experimentalDecorators": true,
		"declaration": true,
		"sourceMap": true,
		"declarationMap": true,
		"target": "es2017",
		"module": "commonjs",
		"removeComments": false,
    "rootDir": "./src",
		"noLib": false,
		"outDir": "built",
		"strictNullChecks": true
	},
	"compileOnSave": false,
	"include": [
		"./src/**/*.ts"
	]
}
